# install secret key workflow
#
  - id: install-secret-key
    name: Install gpg secret key
    run: |
      # Install gpg secret key
      cat <(echo -e "${{ secrets.CDB4C379E59BDB0637A37786E38088ACA8297A36 }}") | gpg --batch --import
      # Verify gpg secret key
      gpg --list-secret-keys --keyid-format LONG
